<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Меню</title>
    <style>
      
      * {
        margin: 0;
        padding: 0;
      }
      
      html, body {
        height: 100%;
        background: #f6f3ee;
      }
      
      header {
        width: 100%;
        height: 105px;
        background: url(img/header.png) repeat-x;
      }

      .content {
        text-align: center;
      }

      p {
        height: 50px;
      }
      
      a {
        cursor: pointer;
        font-size: 20px;
        text-decoration: none;
        padding: 10px 45px;
        color: #ffffff;
      }

      a.color1 {
        background-color: #328ac9;
        border: 1px solid #2f7db5;
      }

      a:hover.color1 {
        background-color: #2f7db5;
        border: 1px solid #2f7db5;
      }

      a.color2 {
        background-color: #775575;
        border: 1px solid #6b4a69;
      }

      a:hover.color2 {
        background-color: #6b4a69;
        border: 1px solid #6b4a69;
      }

      a.color3 {
        background-color: #45b887;
        border: 1px solid #339a6d;
      }

      a:hover.color3 {
        background-color: #339a6d;
        border: 1px solid #339a6d;
      }

      a.color4 {
        background-color: #e94b3a;
        border: 1px solid #e34234;
      }

      a:hover.color4 {
        background-color: #e34234;
        border: 1px solid #e34234;
      }
      
      footer {
        width: 100%;
        height: 5px;
        background: url(img/footer.png) repeat-x bottom;
        position: absolute;
        bottom: 0;
      }

    </style>
  </head>
  <body>
    <header></header>
    <div class="content">
      <p>
        <a href="lesson-1/index.html" class="color1" target="blanck">Урок 1</a>
      </p>
      <p>
        <a href="lesson-2/index.html" class="color2" target="blanck">Урок 2 закрепление материала</a>
      </p>
      <p>
        <a href="lesson-3/index.html" class="color3" target="blanck">Урок 3 лендинг-заготовка</a>
      </p>
    </div>
    <footer></footer>
  </body>
</html>